# music-podcast-api-net

./: MusicPodcast.sln
MusicPodcast/: MusicPodcast.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MusicPodcast/Controllers/: AlbumController.cs  PlaylistController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
MusicPodcast/Data/: MusicPodcastDbContext.cs
MusicPodcast/Domain/: MusicPodcastDbContext.cs
MusicPodcast/Domain/Infrastructure/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
MusicPodcast/Domain/data/: InitTrack.cs
MusicPodcast/Helper/: TrackMapper.cs
MusicPodcast/Migrations/: 20231106014143_initDb.Designer.cs  20231106014143_initDb.cs  20231110174945_initdb.Designer.cs  20231110174945_initdb.cs  20231121075029_init.Designer.cs  20231121075029_init.cs  MusicPodcastDbContextModelSnapshot.cs
MusicPodcast/Models/: Album.cs  AlbumTrack.cs  Artist.cs  ArtistFollower.cs  ArtistTrack.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs  UserPlaylist.cs
MusicPodcast/Models/utils/: IdAutoGenerate.cs
MusicPodcast/Properties/: launchSettings.json
MusicPodcast/Repositories/: IPlaylistRepository.cs  ITrackRepository.cs  PlaylistRepository.cs  TrackRepository.cs
MusicPodcast/Repositories/utils/: IdAutoGenerate.cs
